# _bookstore-app

bookstore-app/: pom.xml
bookstore-app/src/main/java/com/bookstoreapp/: DigitalLibraryManagementApplication.java
bookstore-app/src/main/java/com/bookstoreapp/book/controller/: BookAdminController.java
bookstore-app/src/main/java/com/bookstoreapp/book/dto/: BookRequest.java  BookResponse.java
bookstore-app/src/main/java/com/bookstoreapp/book/entity/: Book.java
bookstore-app/src/main/java/com/bookstoreapp/book/exception/: BookNotFoundException.java
bookstore-app/src/main/java/com/bookstoreapp/book/mapper/: BookMapper.java
bookstore-app/src/main/java/com/bookstoreapp/book/repository/: BookRepository.java
bookstore-app/src/main/java/com/bookstoreapp/book/service/: BookServiceForAdmin.java  BookServiceForUser.java
bookstore-app/src/main/java/com/bookstoreapp/book/service/serviceimpl/: BookAdminServiceImpl.java  BookUserServiceImpl.java
bookstore-app/src/main/java/com/bookstoreapp/config/: SwaggerConfig.java
bookstore-app/src/main/java/com/bookstoreapp/generalexceptions/: CustomizedExceptionHandler.java  ErrorDetails.java  MainNotFoundException.java
bookstore-app/src/main/java/com/bookstoreapp/user/: User.java
bookstore-app/src/main/resources/: application.properties
bookstore-app/src/test/java/com/bookstoreapp/: DigitalLibraryManagementApplicationTests.java
bookstore-app/src/test/java/com/bookstoreapp/book/mapper/: BookMapper.java
