spring.application.name=Digital Library Management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_app
spring.datasource.username=postgres
spring.datasource.password=Elvin2024
spring.datasource.driver-class-name=org.postgresql.Driver
